 <!-- <!DOCTYPE html>
 <html lang="en">
 <head>
    <style>
        a:link{
            color:green;
            background-color:transparent;
            text-decoration: none;
        }
    a:visited{
        color:blue;
        background-color:transparent;
        text-decoration: none;
    }
      a:hover {
        color:red;
        background-color: transparent;
        text-decoration: underline;
      }  
      a:active{
            color:yellow;
            background-color:transparent;
            text-decoration: underline;
      }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    <h2>link colors</h2>
    <p>
        you can change the default colors of links
    </p>
    <a href="https://p1-ofp.static.pub//fes/cms/2024/02/16/9txuckgzdumi5lpelqxx8uat80jh6n862759.png" target="_blank">images</a>
 </body>
 </html> -->


 
 <!-- <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    <table border="1" width="100%">
        <tr>
            <th width="70%">name</th>
            <th rowspan="2">age</th>
            <th rowspan="2">lastname</th>
        </tr>
            <tr>
                <td>a</td>
                <td>21</td> 
                <td>g</td>          
        </tr>
    </table>
 </body>
 </html> -->

 <!-- <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    <table border="1" width="100%">
        <tr>
            <th width="70%">name</th>
            <th colspan="2">age</th>
            <th colspan="2">lastname</th>
        </tr>
            <tr>
                <td>a</td>
                <td>21</td> 
                <td>g</td>          
        </tr>
    </table>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ol>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.5091714294426!2d74.99315607489471!3d13.066884387257312!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba4aaec8b8e8b7f%3A0x2a0a3346cfd3372f!2sAccelerlab%20Solutions%20Pvt%20Ltd!5e0!3m2!1sen!2sin!4v1735794228687!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

 </body>
 </html> -->


 <!-- <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    
 </body>
 </html> -->

 <!-- <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #note{
            color:blue;
        }
        </style>
 </head>
 <body>
    <h1>h1<span id="note">Adarsh</span></h1>
 </body>
 </html> -->

 <!-- <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .note{
            color:blue;
        }
        </style>
 </head>
 <body>
    <h1>h1<span class="note">Adarsh</span></h1>
 </body>
 </html> -->

 <!-- <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    <form>
        <label for="name">name</label>
        <input type="text" name="name" id="name" placeholder="adarsh" required>
        <label for="email">email</label>
        <input type="email" name="email" id="email" placeholder="email">
        <input type="submit" value="submit">
    </form>
 </body>
 </html> -->

 <!-- <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: red;
        }
        .boxes{
            display:flex;
            width:100%;
        }
        .box{
           background-color:blue;
           width:100%;
           padding: 3px;
              margin: 3px;
              height: 344px;
        }
        @media screen and (max-width: 600px){
            .boxes{
                flex-direction: column;
                width:50%;
               
            }
        }
    </style>
 </head>
 <body>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
 </body>
 </html> -->

 