body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0; 
    background-size: cover;
    background-position: center;
    color: #333;
    padding: 0;
}

header {
    text-align: center;
    padding: 50px;
    background-color: rgba(255, 255, 255, 0.8);
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

section {
    width: 100%;
    max-width: 1200px;
    margin: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.services, .employees {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    width: calc(33.333% - 40px);
    box-sizing: border-box;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

.card h3 {
    margin: 10px 0;
}

.card p {
    font-size: 14px;
    line-height: 1.5;
}

.employee-img,
.service-img {
    width: 200px; /* Ensure width and height are equal */
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.team {
    display: flex;
    justify-content: space-around;
}

@media (max-width: 768px) {
    .card {
        width: calc(50% - 40px);
        margin: 10px;
        padding: 15px;
    }

    .card h3 {
        font-size: 18px;
    }

    .card p {
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 10px;
    }

    .card {
        width: calc(100% - 40px);
        margin: 10px;
        padding: 15px;
    }

    .card h3 {
        font-size: 16px;
    }

    .card p {
        font-size: 10px;
    }
}